<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MSFAnalyser.exe" version="1.0.0.0" publicKeyToken="3bfae20ab6d1fb6b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MSFAnalyser" version="1.0.0.0" publicKeyToken="3BFAE20AB6D1FB6B" language="neutral" processorArchitecture="msil" />
    <commandLine file="MSFAnalyser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSFAnalyser.exe" size="31184">
      <assemblyIdentity name="MSFAnalyser" version="1.0.0.0" publicKeyToken="3BFAE20AB6D1FB6B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xg1UGAMLvKIUmE/WkjSvyMkjz3rvq7YEirlc1LcMgZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MSFAnalyser.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KLAUSCOMPUTER\User" issuerKeyHash="7133f697977e2d011dc8ec848c959ef7563cafc7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aN4j+RZH31XUBzb9847p94JY1kF/CrdfA64Bj9igy3U=</DigestValue></Reference></SignedInfo><SignatureValue>os7BM7EE2Q7bDVUygw60KFsUea5R+WZkGt3aWEIXGiSW9robgHTEPKWPPOzpnQ8oamdKls+mAcUot/xz45szvep70ryGfCtbLtAaul8GxbGHIWaWSjXCHQJpKhVXe2UvbKrTbTJtu6NrZkFNuNv9r8wpd/EzJ7sP6jSz4B2horE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sMKcccmYaM1cWEMZPqSsIP5/VUC4SWbm/2A6r86I5JXU32DJPJJ8fhfxxlnnWDs/ZayEbUFnb9uP4aNWhdnFRAcikASLXxIXaZV1KkEZdXQ4GsHTaJ/w8Bur4yEmRqSNgcSRVDSETcgHIkETTL5Eky6EZTroxYFSknzOPg0gj7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="75cba0d88f01ae035fb70a7f41d65882f7e98ef3fd3607d455df4716f923de68" Description="" Url=""><as:assemblyIdentity name="MSFAnalyser.exe" version="1.0.0.0" publicKeyToken="3bfae20ab6d1fb6b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KLAUSCOMPUTER\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NYx4DZK9HpCYXAaTt8kHiiE7DYVgPXR7Z6UehkgbTZ8=</DigestValue></Reference></SignedInfo><SignatureValue>cf4+ocSOJBOyQCzmcytlxryzvjKPdXcyJDX0Y8PGuUbO+Our6weTzjsataUUV9rzSzIY+ExKuzfaBe0bRiyr0ZGlglXmLkdrJM7yck/ncUe9n8+7aDzdzR0qSf4GLeE4ZaW+j0ynbhxizu+dadhL2DcdvGFuRnAxb6ujUzqVM/w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sMKcccmYaM1cWEMZPqSsIP5/VUC4SWbm/2A6r86I5JXU32DJPJJ8fhfxxlnnWDs/ZayEbUFnb9uP4aNWhdnFRAcikASLXxIXaZV1KkEZdXQ4GsHTaJ/w8Bur4yEmRqSNgcSRVDSETcgHIkETTL5Eky6EZTroxYFSknzOPg0gj7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQYCWoBtnO3pZJ0Yh5Or7SyjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQASwBMAEEAVQBTAEMATwBNAFAAVQBUAEUAUgBcAFUAcwBlAHIwHhcNMTkxMjA3MjEzOTA5WhcNMjAxMjA3MDMzOTA5WjAvMS0wKwYDVQQDHiQASwBMAEEAVQBTAEMATwBNAFAAVQBUAEUAUgBcAFUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALDCnHHJmGjNXFhDGT6krCD+f1VAuElm5v9gOq/OiOSV1N9gyTySfH4X8cZZ51g7P2WshG1BZ2/bj+GjVoXZxUQHIpAEi18SF2mVdSpBGXV0OBrB02if8PAbq+MhJkakjYHEkVQ0hE3IByJBE0y+RJMuhGU66MWBUpJ8zj4NII+5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMHdj5JHXY1Sr4Gf3vc0lVeGJqTeJL2KQO1JgIelHXOkExVfLeylNDZCTP053eeWMgUqY8wjjD9IxiNy92Sl29sbUu6pNasERO10Npkq879PxW2Uo85uX2cqjpOy6H94TV7iOXdtwG3vRkzkbPOcYB0Xq2LerZ7+e6GUNfb0cJr8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>